{
  "name": "monio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean:cache": "rm -rf ./node_modules/.cache",
    "patch:tabbar": "sed -i -e \"s/scroll:{overflow:'scroll'}/scroll:{overflow:'hidden'}/g\" node_modules/react-native-tab-view/lib/module/TabBar.js",
    "postinstall": "jetify && yarn patch:tabbar",
    "android:logcat": "adb logcat de.macbury.monio:I *:S",
    "android:shake": "adb shell input keyevent 82",
    "android:rails": "adb reverse tcp:3000 tcp:3000 && adb reverse tcp:4000 tcp:4000",
    "android:react": "adb reverse tcp:8081 tcp:8081",
    "android:cowgirl": "yarn android:rails && yarn android:react",
    "android:deploy": "cd android/ && ./gradlew assembleRelease && adb install android/app/build/outputs/apk/release/app-universal-release.apk",
    "graphql:codegen": "graphql-codegen",
    "start": "yarn android:cowgirl && DEBUG=@monio* react-native start --reset-cache",
    "build:web": "rm -rf build/; GENERATE_SOURCEMAP=false NODE_ENV=production node scripts/build.js",
    "build:android": "NODE_ENV=production cd android/ && ./gradlew bundleRelease",
    "run:ios": "react-native run-ios",
    "run:android": "react-native run-android",
    "web": "node scripts/start.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "e2e": "cypress run",
    "test:cypress": "cypress open",
    "test:ci": "start-server-and-test web 9292 e2e",
    "test:clear": "jest --clearCache",
    "host:web": "serve -p 9292 -s build/"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.0.1",
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/runtime": "^7.5.0",
    "@expo/react-native-action-sheet": "^3.7.0",
    "@graphql-codegen/cli": "^1.7.0",
    "@graphql-codegen/typescript": "^1.7.0",
    "@graphql-codegen/typescript-operations": "^1.7.0",
    "@graphql-codegen/typescript-resolvers": "^1.7.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/checkbox": "^0.5.5",
    "@react-native-community/eslint-config": "^0.0.3",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "@react-native-mapbox-gl/maps": "^8.0.0",
    "@react-navigation/web": "https://github.com/macbury/web.git",
    "@sentry/browser": "^5.10.2",
    "@sentry/react-native": "^1.9.0",
    "@svgr/webpack": "4.3.2",
    "@types/accounting": "^0.4.1",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-to-json": "^1.5.3",
    "@types/jest": "^24.0.15",
    "@types/moment-timezone": "^0.5.13",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.63.3",
    "@types/react-test-renderer": "^16.8.2",
    "@types/react-virtualized": "^9.21.5",
    "@types/styled-components": "^5.0.1",
    "@types/underscore": "^1.9.4",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-batch-http": "^1.2.13",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "apollo-link-schema": "^1.2.4",
    "apollo-upload-client": "^11.0.0",
    "art": "^0.10.3",
    "babel-eslint": "10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-graphql-tag": "^2.5.0",
    "babel-plugin-inline-dotenv": "^1.5.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-named-asset-import": "^0.3.4",
    "babel-plugin-optional-require": "^0.3.1",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-preset-react-app": "^9.0.2",
    "bind-decorator": "^1.0.11",
    "camelcase": "^5.2.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "color": "^3.1.2",
    "css-loader": "2.1.1",
    "currency.js": "^2.0.3",
    "cypress": "^3.6.1",
    "cypress-localstorage-commands": "^1.1.0",
    "debug": "^4.1.1",
    "dotenv": "6.2.0",
    "dotenv-expand": "5.1.0",
    "ee": "^0.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.1.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-loader": "3.0.2",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "factory.ts": "^0.5.1",
    "file-loader": "3.0.1",
    "fs-extra": "7.0.1",
    "fuzzy-search": "^3.0.2",
    "graphql": "^14.5.8",
    "graphql-playground-react": "^1.7.27",
    "graphql-ruby-client": "^1.6.8",
    "graphql-tag": "^2.10.1",
    "hermes-engine": "^0.7.0",
    "html-webpack-plugin": "4.0.0-beta.5",
    "i18next": "^19.0.2",
    "identity-obj-proxy": "3.0.0",
    "is-wsl": "^1.1.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.0",
    "jshashes": "^1.0.8",
    "jwt-decode": "^2.2.0",
    "mapbox-gl": "^1.6.1",
    "metro-react-native-babel-preset": "^0.54.1",
    "mini-css-extract-plugin": "0.8.0",
    "mobx": "^5.14.0",
    "mobx-react-lite": "^1.4.1",
    "mobx-remotedev": "^0.3.6",
    "moment-timezone": "^0.5.28",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "papaparse": "^5.3.0",
    "path": "^0.12.7",
    "pnp-webpack-plugin": "1.5.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "7.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.4",
    "react-async-hook": "^3.5.2",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dev-utils": "^9.1.0",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.18",
    "react-i18next": "^11.2.7",
    "react-mapbox-gl": "^4.8.6",
    "react-native": "^0.63.3",
    "react-native-animated-splash-screen": "^2.0.5",
    "react-native-calendars": "^1.403.0",
    "react-native-device-info": "^5.5.3",
    "react-native-fs": "^2.16.6",
    "react-native-geolocation-service": "^3.1.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-haptic-feedback": "^1.11.0",
    "react-native-hooks": "^0.9.0",
    "react-native-immersive-bars": "^1.0.1",
    "react-native-keep-awake": "^4.0.0",
    "react-native-keychain": "^4.0.5",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-mime-types": "^2.2.1",
    "react-native-paper": "^4.2.0",
    "react-native-pdf": "^6.0.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-restart": "^0.0.14",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-share": "^4.0.2",
    "react-native-svg": "^12.1.0",
    "react-native-swipeable-month-selector": "^1.0.4",
    "react-native-typescript-transformer": "1.2.13",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "^0.14.3",
    "react-native-web-hooks": "^3.0.1",
    "react-native-web-linear-gradient": "^1.1.1",
    "react-native-windows": "^0.63.0-0",
    "react-navigation": "^4.3.9",
    "react-navigation-drawer": "^2.4.13",
    "react-navigation-hooks": "^1.1.0",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.10.1",
    "react-pdf": "^4.1.0",
    "react-qr-code": "^0.1.3",
    "react-responsive": "^8.1.0",
    "react-test-renderer": "16.8.6",
    "react-virtualized-sectionlist": "^0.0.5",
    "resolve": "1.12.0",
    "resolve-url-loader": "3.1.0",
    "rn-fetch-blob": "^0.11.2",
    "rn-update-apk": "^4.4.0",
    "sass-loader": "7.2.0",
    "semver": "6.3.0",
    "serve": "^11.2.0",
    "sharp-cli": "^1.10.0",
    "start-server-and-test": "^1.10.6",
    "style-loader": "1.0.0",
    "styled-components": "^5.0.1",
    "terser-webpack-plugin": "1.4.1",
    "text-encoding": "^0.7.0",
    "ts-jest": "^24.1.0",
    "ts-pnp": "1.1.4",
    "typescript": "^3.7.2",
    "underscore": "^1.9.2",
    "url-loader": "2.1.0",
    "victory-native": "^34.3.0",
    "webpack": "4.41.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-dev-server": "3.2.1",
    "webpack-manifest-plugin": "2.1.1",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "preset": "react-native-web",
    "roots": [
      "<rootDir>/src"
    ],
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/test/matchers.ts"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!react-native)/.+"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
